<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://kit.fontawesome.com/fd1f3e5f64.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            vertical-align: middle;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: auto;
            font-family: NotoSans,HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif;
        }
        a{
            text-decoration: none;
        }
        .blind , .hidden{
            position: absolute!important;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        #genieHead{
            overflow: visible;
            position: relative;
            height: 57px;
            background-color: #fff;
            border-bottom: 1px solid #e6e6e6;
        }
        .head{
            position: relative;
            width: 760px;
            margin: 0 auto;
        }
        .head img{
            width: 63px;
            height: 36px;
        }
        #genieContent{
            margin: 0 auto;
            padding: 56px 0 0 0;
        }

        #genieContent .cont_header{
            text-align: center;
            padding: 26px 0 4px 0;
            min-height: 70px;
        }
        #mArticle{
            position: relative;
            margin: 5px auto 20px auto;
            border-radius: 2px;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            padding: 40px;
            min-height: 360px;
            max-width: 482px;
        }
        fieldset{
            display: block;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
            border-width: 2px;
            border-style: groove;
            border-color: rgb(192, 192, 192);
            border-image: initial;
            border: 0;
            outline: none;
        }
        .input_id{
            padding-right: 134px;
        }
        .item_input{
            position: relative;
            padding-right: 0;
        }
        .input_id button{
            display: block;
            margin-left: 10px;
            width: 124px;
            height: 48px;
            color: #fff;
            background-color: #0096ff;
            position: absolute;
            top: 0;
            right: 0;
            white-space: nowrap;
            text-align: center;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }

        .list_desc{
            padding: 0 10px;
            margin-top: 7px;
            font-size: 12px;
            color: #8a8a8d;
        }

        .list_desc li{
            position: relative;
            margin-top: 6px;
            padding-left: 7px;
        }

        .disabled{
            background-color: #eeeeef!important;
            color: #bcbcbc!important;
            cursor: default;
            font-weight: 700;
        }

        .unit{
            width: 100%;
            height: 48px;
            line-height: 21px;
            padding: 11px 35px 11px 16px;
            color: #252525;
            outline: none;
            box-sizing: border-box;
            caret-color: #0096ff;
            border: 0;
            border-radius: 10px;
            background-color: #fafafa;
            font-size: 15px;
        }

        .required{
            display: block;
            font-size: 13px;
            color: #8a8a8d;
            font-weight: 700;
            margin-top: 19px;
            margin-bottom: 8px;
            padding-left: 3px;
        }

        .at{
            flex: 0 1;
            padding: 0 .4375rem;
            line-height: 48px;
            color: #8a8a8d;
            min-width: 28px;
        }

        #input_email{
            width: 186px;
            height: 48px;
        }

        .bttn{
            height: 54px;
            line-height: 54px;
            text-align: center;
            padding: 0;
            border: 0;
            border-radius: 10px;
            font-size: 15px;
            color: #fff;
            background-color: #0096ff;
            display: flex;
            flex: 1 0 50px;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-weight: 700;
            margin-top: 40px;
        }
        #input_pwtxtchk{
            margin-top: 14px;
        }
        .message{
            color: #f37e7b;
        }

        .mail{
            width: 186px;
            height: 48px;
            padding: 11px 36px 11px 16px;
            border: 0;
            background: transparent;
            position: relative;
            /* z-index: 1; */
            height: 48px;
            color: rgba(0,0,0,.01);
        }

        .email{
            display: flex;
            width: 400px;
            height: 48px;
        }

        #email{
            display: none;
            /* z-index: 2; */
        }
        #email{
            position: absolute;
            width: 186px;
            height: 48px;
            top: 1px;
            right: 1px;
            border: none;
        }
        #useremail{
            position: absolute;
            width: 186px;
            height: 48px;
            top: 1px;
            right: 1px;
            border: none;
            display: none;
        }
        select.unit{
            position: absolute;
            border: 1px solid red;
            -webkit-appearance:none; /* 크롬 화살표 없애기 */
            -moz-appearance:none; /* 파이어폭스 화살표 없애기 */
            appearance:none; /* 화살표 없애기 */
            top: -3px;
            width: 160px;
        }
        select.unit{
            padding: 11px 36px 11px 16px;
            border: 0;
            background: transparent;
            z-index: 3;
            height: 48px;
        }
        #expend_arrow {
            display: inline-block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
            vertical-align: top;
            background: url(//image.genie.co.kr/imageg/web/account/spr_login@3x_210216.png) 0 0 no-repeat;
            background-size: 213.33333px 160px;
            background-position: -62.33333px -33.33333px;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 50%;
            right: 18px;
            margin-top: -10px;
            /* z-index: 3; */
        }

        #selectEmailURL.miniselect{
            left: 133px;
            width: 52px;
            height: 48px;
            /* border: 1px solid red; */
            /* z-index: 2; */
            top: -1px;
            background: transparent;
        }
    
    </style>
</head>
<body>
    <div id="genieHead">
        <div class="head">
            <h1>
                <img src="/img/registerimg.png" alt="홈으로 이동">
            </h1>
        </div>
    </div>

    <div id="genieContent">
        <section class="cont_header">
            <h2>정보 입력</h2>
        </section>
        <section class="cont_login">
            <div id="mArticle">
                <form action="" class="register_data">
                    <fieldset>
                        <legend class="blind">정보입력 폼</legend>
                        <strong class="required">아이디</strong>
                            <div class="input_id item_input">
                                <input type="text" id="input_idtxt" name="input_idtxt" placeholder="아이디" class="unit" autofocus>
                                <button type="button" class="id_bttn unit">중복확인</button>
                                <p class="message">
                                    영문 소문자와 숫자만 사용하여, 영문 소문자로 시작하는 4~12자의 아이디를 입력해주세요.
                                  <!----><!----><!----><!----></p>
                            </div>
                            <ul class="list_desc"><li>4~12자/영문 소문자(숫자 조합 가능)</li></ul>
                        <strong class="required">비밀번호</strong>
                            <div class="input_pw">
                                <input type="password" id="input_pwtxt" name="input_pwtxt" placeholder="비밀번호" class="unit">
                                <input type="password" id="input_pwtxtchk" name="input_pwtxtchk" placeholder="비밀번호 확인" class="unit">
                                <p id="passwordMessage" class="message">
                                    영문 대문자와 소문자, 숫자, 특수문자 중 2가지 이상을 조합하여 8~20자로 입력해주세요.
                                  <!----><!----><!----><!----></p>
                            </div>
                            <ul class="list_desc"><li>8~20자/영문 대문자,소문자,숫자,특수문자 중 2가지 이상 조합</li></ul>
                        <strong class="required">이메일</strong>
                            <div class="email">
                                <input type="text" id="input_email" name="input_email" placeholder="이메일" class="unit">
                                <span class="at">@</span>
                                <div class="mail">
                                    <input type="text" id="email" name="email" placeholder="선택">
                                    <input type="text" id="useremail" name="useremail" placeholder="직접입력">
                                <select name="selectEmailURL" id="selectEmailURL" class="unit">
                                   <option disabled="disabled" value="" selected>
                                        선택
                                      </option><option value="self">
                                        직접입력
                                      </option><option value="naver.com">
                                        naver.com
                                      </option><option value="gmail.com">
                                        gmail.com
                                      </option><option value="kakao.com">
                                        kakao.com
                                      </option><option value="daum.net">
                                        daum.net
                                      </option><option value="hanmail.net">
                                        hanmail.net
                                      </option><option value="nate.com">
                                        nate.com
                                      </option><option value="hotmail.com">
                                        hotmail.com
                                      </option>
                                </select>
                                <span id="expend_arrow"></span>
                                </div>
                            </div>

                                <p class="message">
                                    이메일 주소를 정확히 입력해주세요.
                                  <!----><!----><!----></p>
                                <ul class="list_desc hold">
                                    <li data-v-7a35aed8="">더 안전하게 계정을 보호하려면 가입 후 [내정보 &gt; 회원정보 수정]에서 이메일 인증을 진행해주세요.</li>
                                </ul>
                        <strong class="required">휴대폰 번호</strong>
                                <div class="phonenum">
                                    <input type="tel" name="input_number" id="input_number" placeholder="휴대폰 번호" class="unit">
                                    <p id="confirmMessage" class="message">
                                        휴대폰 번호를 정확히 입력해주세요.
                                      <!----><!----><!----><!----><!----></p>
                                </div>
                                <div class="btn"><a href="#" class="bttn disabled">
                                    가입하기
                                  </a></div>
                            
                    </fieldset>
                </form>
            </div>
        </section>
    </div>

    <script>
         let mail = document.getElementById('selectEmailURL');
        
        mail.addEventListener('change', function() {
            if (mail.value == 'self') {
                document.querySelector("#email").style.display = "block"
                document.querySelector("#selectEmailURL").classList.add("miniselect");
            }else{
                document.querySelector("#email").style.display = "none"
                document.querySelector("#selectEmailURL").classList.remove("miniselect");
            }
        });
    </script>
</body>
</html>